{
	"name": "thaumaturgy_spectacle",
	"private": true,
	"type": "module",
	"version": "1.0.0",
	"license": "ROOT-UNLICENSED",
	"description": "幻术奇象——项目",
	"homepage": "https://ts.sharpice.top",
	"repository": "github:FurryRbl/ThaumaturgySpectacle",
	"bugs": {
		"email": "SharpIce@SharpIce.top",
		"url": "https://github.com/FurryRbl/ThaumaturgySpectacle/issues"
	},
	"author": {
		"name": "SharpIce",
		"url": "https://SharpIce.top",
		"email": "SharpIce@SharpIce.top"
	},
	"funding": [
		{
			"type": "ko-fi",
			"url": "https://ko-fi.com/SharpIce"
		},
		"https://ifdian.net/@SharpIce"
	],
	"engines": {
		"node": ">=22"
	},
	"devEngines": {
		"runtime": {
			"name": "node",
			"onFail": "error"
		},
		"packageManager": {
			"name": "pnpm",
			"onFail": "error"
		}
	},
	"scripts": {
		"clean": "rimraf build .hsqx",
		"format": "prettier . --write",
		"lint:js": "eslint . --no-fix",
		"lint:css": "stylelint . --allow-empty-input --no-fix"
	},
	"devDependencies": {
		"@ts-config/eslint-conifg": "link:packages\\@ts-config\\eslint-config",
		"@ts-config/stylelint-conifg": "link:packages\\@ts-config\\stylelint-conifg",
		"@types/node": "^24.0.0",
		"eslint": "^9.28.0",
		"jiti": "^2.4.2",
		"prettier": "^3.5.3",
		"prettier-plugin-astro": "^0.14.1",
		"rimraf": "^6.0.1",
		"stylelint": "^16.20.0",
		"typescript": "^5.8.3"
	}
}
