{
	"files": [],
	"references": [
		{
			"path": "./packages/eslint-config/tsconfig.json"
		},
		{
			"path": "./packages/unocss-preset-nord/tsconfig.json"
		},
		{
			"path": "./project/content/tsconfig.json"
		},
		{
			"path": "./project/utils/tsconfig.json"
		},
		{
			"path": "./project/website/tsconfig.json"
		},
		{
			"path": "./project/wiki_module/tsconfig.json"
		}
	]
}
