{
	"extends": "../../tsconfig.json",
	"compilerOptions": {
		"types": ["vite/client"],
		"paths": {
			"@/*": ["./test/*"],
			"$": ["./node_modules"],
			"@components/*": ["./components/*"]
		}
	}
}
