{
	"name": "@ts/novel-render",
	"private": true,
	"type": "module",
	"version": "1.0.0",
	"license": "MPL-2.0",
	"main": "./src/main.ts",
	"dependencies": {
		"@ts/shared": "workspace:*",
		"@ts/wiki-render": "workspace:*",
		"lmdb": "^3.5.1",
		"smol-toml": "^1.6.0",
		"zod": "^4.3.6"
	}
}
