{
	"name": "@ts/lumiray",
	"private": true,
	"type": "module",
	"license": "MPL-2.0",
	"main": "./src/main.ts",
	"description": "雪芒 『.lum』 文件解析器，这是一个为 Wiki 设计的 Markdown 扩展",
	"dependencies": {
		"@ts-dotnet-packages/markdown-render": "link:..\\..\\dotnet-packages\\markdown-render",
		"yaml": "^2.8.0"
	}
}
