{
	"name": "@ts/content_processor",
	"private": true,
	"type": "commonjs",
	"description": "将 `content` 目录下的内容 转换为 Vue 文件，供 Nuxt 处理",
	"license": "MIT",
	"hexo": {
		"version": "7.3.0"
	},
	"scripts": {
		"build": "hexo generate",
		"clean": "rimraf dist db.json"
	},
	"dependencies": {
		"@ts-dotnet-packages/markdown-render": "link:..\\..\\dotnet-packages\\MarkdownRender",
		"@ts-packages/schema": "link:..\\..\\packages\\schema",
		"acorn": "^8.15.0",
		"escodegen": "^2.1.0",
		"jsdom": "^26.1.0",
		"yaml": "^2.8.1"
	},
	"devDependencies": {
		"@types/escodegen": "^0.0.10",
		"hexo": "^7.3.0",
		"hexo-server": "^3.0.0",
		"rimraf": "^6.0.1"
	}
}
